<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
  div.relative;{
    position:relative;
    left:30px
    border:3px solid #73AD21;
  }

div.absolute{
  position: absolute;
  top:70px;
  right:0;
  width:200px;
  height: 300px;
  border:3px solid #73AD21
}

div{
  
  width:200px;
  height: 300px;
  background: red;
  transition: width 3s height 4s;
}

div:hover {
  width:300px;
  height: 200px;
  transform: rotate(120deg);
 
div {
  width:200px;
  height: 300px;
  background-color: red;
  animation: example;
  animation-duration: 4s;
}

 @keyframes example;
 from {background-color:red;}
 to {background-color: azure;}

 div{
  width:200px;
  height: 300px;
  background-color: red;
  animation: example;
  animation-duration: 4s;
  -o-animation-delay:2s ;
 }

body{
  background-image:url("images.jpg");
}

.box{
  background-color: bisque;
  color: red;
  font-size: large;
  display: none;
}

@media (max-width:300px) {
  #box-1 {
    display: block;
    background-color: aqua;
  }
  @media (max-width:300px)and (max-width:700px) 
   {
  #box-2 {
    display: block;
    background-color: aqua;
  }
.flex-container{
  display: flex;
  background-color: blanchedalmond;
}
  .flex-container> div {
    background-color: #73AD21;
    margin: 20px;
    padding: 10px;
    font-size: 30px;
  }

}
  </style>
  
  <from action="style2.css"method="get"
<label for="fname"> firstname</label><br>
<input type="text" id="username" name="pass"value="feroz"</input><br>
<label for="lname">lastname</label><br>
<input type="text" id="password" name="fail"value="mootu"</input><br>


<input type="text"id="male"name="gender"value="male"></input>
<label for="male">male</label><br>
<input type="text"id="female"name="gender"value="female"></input><br>
<label for="gender">gender</label><br>
<input type="submit"value="submit">

<label for="name">name</label><br>
</from> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/iWYbCf0DsFM?si=dPWun3ydk8-gdu0f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"allowfullscreen></iframe>
 
<h1> the transition position</h1>
<p> hower the are render off the retry the value  the reyyy:</p>
<div></div>

<h2>the animation-duration property</h2>
 <p>src of the exxcllent off work :</p>
<div> </div>

<h2> position:small;</h2>
<p>an former cloud not work in form then how will get the food so respect the former</p>
<div class="relative"> this is a <property:relative></property:relative>;
  <div class="absolute">the wrold where oraganition:absolute; 
  </div>

  <h1>create a flex container</h1>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>

    </div>
    <p> direct child elements </p>

  <div class="box" id="box-1">phone</div>
  <div class="box" id="box-2">tablet</div>
  <div class="box" id="box-3">computer</div>
  <div class="box" id="box-4">display screen computer</div>
  
</body>
</html>